# hangar-app-

./: README.md  mvnw  mvnw.cmd  pom.xml
base/: pom.xml
base/src/main/java/com/myhangars/error/: ApiError.java  ApiValidationError.java
base/src/main/java/com/myhangars/exception/: ApplicationException.java  ApplicationExceptionCause.java  GlobalExceptionHandler.java
base/src/main/java/com/myhangars/model/: Hangar.java  JwtRequest.java  JwtResponse.java  Price.java  Product.java  UserEntity.java  UserProfile.java
commerce/: pom.xml
commerce/src/main/java/com/myhangars/exception/: OrderException.java
commerce/src/main/java/com/myhangars/order/dao/: OrderDao.java  OrderDaoImpl.java
commerce/src/main/java/com/myhangars/order/dto/: OrderDto.java
commerce/src/main/java/com/myhangars/order/model/: Order.java
commerce/src/main/java/com/myhangars/order/repository/: OrderRepository.java
commerce/src/main/java/com/myhangars/order/service/: OrderService.java  OrderServiceImpl.java
commerce/src/main/java/com/myhangars/product_order/model/: Product_Order.java
commerce/src/test/java/com/myhangars/order/service/: OrderServiceImplTest.java  OrderServiceImplTest_.java
hangar/: pom.xml
hangar/src/main/java/com/myhangars/builder/: HangarBuilder.java  HangarDtoBuilder.java  HangarMinBuilder.java
hangar/src/main/java/com/myhangars/dao/: HangarDao.java  HangarDaoImpl.java
hangar/src/main/java/com/myhangars/dto/: HangarDto.java
hangar/src/main/java/com/myhangars/model/: HangarMin.java
hangar/src/main/java/com/myhangars/repository/: HangarRepository.java
hangar/src/main/java/com/myhangars/service/: HangarController.java  HangarService.java  HangarServiceImpl.java
jwt-security/: pom.xml
jwt-security/src/main/java/com/myhangars/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
jwt-security/src/main/java/com/myhangars/controller/: JwtAuthenticationController.java
jwt-security/src/main/java/com/myhangars/service/: JwtUserDetailsService.java
jwt-security/src/main/java/com/myhangars/user/builder/: UserDtoBuilder.java  UserEntityBuilder.java
jwt-security/src/main/java/com/myhangars/user/dao/: UserEntityDao.java
jwt-security/src/main/java/com/myhangars/user/dto/: UserDto.java
jwt-security/src/main/java/com/myhangars/user/repository/: UserEntityRepository.java
jwt-security/src/main/java/com/myhangars/user/service/: UserEntityService.java  UserEntityServiceImpl.java
masterData/: pom.xml
masterData/src/main/java/com/myhangars/products_hangar/dao/: Products_HangarDao.java
masterData/src/main/java/com/myhangars/products_hangar/service/: Products_HangarService.java  Products_HangarServiceImpl.java
principal/: pom.xml
principal/src/main/java/com/myhangars/app/: AppApplication.java
principal/src/main/java/com/myhangars/controller/: CommerceController.java  ProductController.java  Products_HangarController.java  UserController.java  UserEntityController.java  UserProfileController.java
principal/src/main/java/com/myhangars/exception/: ArgumentException.java
principal/src/main/resources/: application.properties
principal/src/test/java/app/: AppApplicationTests.java
principal/src/test/java/com/myhangars/: AppConfig.java
principal/src/test/java/com/myhangars/controller/: CommerceControllerTest.java  ProductControllerTest.java
product/: pom.xml
product/src/main/java/com/myhangars/builder/: ProductBuilder.java  ProductDtoBuilder.java  ProductExtendedDtoBuilder.java
product/src/main/java/com/myhangars/dao/: ProductDao.java  ProductDaoImpl.java
product/src/main/java/com/myhangars/dto/: ProductDto.java  ProductExtendedDto.java
product/src/main/java/com/myhangars/repository/: ProductRepository.java
product/src/main/java/com/myhangars/service/: ProductService.java  ProductServiceImpl.java
profile/: pom.xml
profile/src/main/java/com/myhangars/user_profile/builder/: UserProfileBuilder.java  UserProfileDtoBuilder.java
profile/src/main/java/com/myhangars/user_profile/dao/: UserProfileDao.java  UserProfileDaoImpl.java
profile/src/main/java/com/myhangars/user_profile/dto/: UserProfileDto.java
profile/src/main/java/com/myhangars/user_profile/repository/: UserProfileRepository.java
profile/src/main/java/com/myhangars/user_profile/service/: UserProfileService.java  UserProfileServiceImpl.java
